<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="JadeFramework.Dapper" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.Weixin.IRepository\MsSystem.Weixin.IRepository.csproj" />
  </ItemGroup>

</Project>
