# MsSystem-BPM-ServiceAndWebApps

./: .env  .gitignore  LICENSE  MsSystem-BPM-ServiceAndWebApps.sln  README.md  docker-compose.all.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  publish.bat
src/ApiGateways/MsSystem.Gateway/: Dockerfile  Dockerfile.original  MsSystem.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json  start.bat
src/ApiGateways/MsSystem.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/Consul/JadeFramework.ServiceRegistration/: BuilderExtensions.cs  JadeFramework.ServiceRegistration.csproj  ServiceCheckOptions.cs  ServiceExtensions.cs
src/BuildingBlocks/EventBus/JadeFramework.EventBus.RabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs  JadeFramework.EventBus.RabbitMQ.csproj
src/BuildingBlocks/Resilience/Resilience.Http/: IHttpClient.cs  Resilience.Http.csproj  ResilienceHttpClient.cs
src/BuildingBlocks/Resilience/Resilience.Http.DependencyInjection/: IResilienceHttpClientFactory.cs  Resilience.Http.DependencyInjection.csproj  ResilienceHttpClientFactory.cs
src/BuildingBlocks/Zipkin/JadeFramework.Zipkin/: ApplicationBuilderExtension.cs  JadeFramework.Zipkin.csproj  ServiceCollectionExtensions.cs  ZipkinOptions.cs
src/Services/Identity/MsSystem.Identity/: Config.cs  Dockerfile  MsSystem.Identity.csproj  NLog.Development.config  NLog.config  ProfileService.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
src/Services/OA/MsSystem.OA.API/: AppSettings.cs  Dockerfile  MsSystem.OA.API.csproj  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/Services/OA/MsSystem.OA.IRepository/: IOaChatRepository.cs  IOaDatabaseFixture.cs  IOaDbContext.cs  IOaLeaveRepository.cs  IOaMessageRepository.cs  IOaMessageUserReadRepository.cs  IOaMessageUserRepository.cs  IOaWorkflowsqlRepository.cs  MsSystem.OA.IRepository.csproj
src/Services/OA/MsSystem.OA.Model/: MsSystem.OA.Model.csproj  OaChat.cs  OaLeave.cs  OaMessage.cs  OaMessageUser.cs  OaMessageUserRead.cs  OaWorkflowsql.cs
src/Services/OA/MsSystem.OA.Repository/: MsSystem.OA.Repository.csproj  OaChatRepository.cs  OaDatabaseFixture.cs  OaDbContext.cs  OaLeaveRepository.cs  OaMessageRepository.cs  OaMessageUserReadRepository.cs  OaMessageUserRepository.cs  OaWorkflowsqlRepository.cs
src/Services/OA/MsSystem.OA.Service/: MsSystem.OA.Service.csproj  OAProfile.cs  OaChatService.cs  OaLeaveService.cs  OaMessageService.cs  SystemService.cs  WorkFlowService.cs
src/Services/System/MsSystem.Sys.API/: Dockerfile  Dockerfile.original  MsSystem.Sys.API.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json  publish.bat  start.bat
src/Services/System/MsSystem.Sys.IRepository/: ISysButtonRepository.cs  ISysDataPrivilegesRepository.cs  ISysDatabaseFixture.cs  ISysDbContext.cs  ISysDeptLeaderRepository.cs  ISysDeptRepository.cs  ISysLeaderRepository.cs  ISysLogRepository.cs  ISysReleaseLogRepository.cs  ISysResourceRepository.cs  ISysRoleRepository.cs  ISysRoleResourceRepository.cs  ISysScheduleRepository.cs  ISysSystemRepository.cs  ISysUserDeptRepository.cs  ISysUserRepository.cs  ISysUserRoleRepository.cs  ISysWorkflowsqlRepository.cs  MsSystem.Sys.IRepository.csproj
src/Services/System/MsSystem.Sys.IService/: ICodeBuilderService.cs  ILogJobs.cs  ISysDeptService.cs  ISysLogService.cs  ISysReleaseLogService.cs  ISysResourceService.cs  ISysRoleService.cs  ISysScheduleService.cs  ISysSystemService.cs  ISysUserService.cs  IWorkFlowService.cs  MsSystem.Sys.IService.csproj
src/Services/System/MsSystem.Sys.Model/: MsSystem.Sys.Model.csproj  SysButton.cs  SysDataPrivileges.cs  SysDept.cs  SysDeptLeader.cs  SysLeader.cs  SysLog.cs  SysReleaseLog.cs  SysResource.cs  SysRole.cs  SysRoleResource.cs  SysSchedule.cs  SysSystem.cs  SysUser.cs  SysUserDept.cs  SysUserRole.cs  SysWorkflowsql.cs
src/Services/System/MsSystem.Sys.Repository/: MsSystem.Sys.Repository.csproj  SysButtonRepository.cs  SysDataPrivilegesRepository.cs  SysDatabaseFixture.cs  SysDbContext.cs  SysDeptLeaderRepository.cs  SysDeptRepository.cs  SysLeaderRepository.cs  SysLogRepository.cs  SysReleaseLogRepository.cs  SysResourceRepository.cs  SysRoleRepository.cs  SysRoleResourceRepository.cs  SysScheduleRepository.cs  SysSystemRepository.cs  SysUserDeptRepository.cs  SysUserRepository.cs  SysUserRoleRepository.cs  SysWorkflowsqlRepository.cs
src/Services/System/MsSystem.Sys.Schedule.Infrastructure/: DefaultJob.cs  JobListener.cs  MsSystem.Sys.Schedule.Infrastructure.csproj  ScheduleDetailsEntity.cs  ScheduleEntity.cs  ScheduleManage.cs  ScheduleResult.cs  SchedulerCenter.cs
src/Services/System/MsSystem.Sys.Service/: CodeBuilderService.cs  LogJobs.cs  MsSystem.Sys.Service.csproj  SysDeptService.cs  SysLogService.cs  SysReleaseLogService.cs  SysResourceService.cs  SysRoleService.cs  SysScheduleService.cs  SysSystemService.cs  SysUserService.cs  WorkFlowService.cs
src/Services/Weixin/MsSystem.Weixin.API/: Dockerfile  MsSystem.Weixin.API.csproj  NLog.Development.config  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
src/Services/Weixin/MsSystem.Weixin.IRepository/: IWeixinDatabaseFixture.cs  IWeixinDbContext.cs  IWxAccountRepository.cs  IWxKeywordRepository.cs  IWxMenuRepository.cs  IWxMiniprogramUserRepository.cs  IWxNewsResponseRepository.cs  IWxRuleRepository.cs  IWxSecKillRecordRepository.cs  IWxSecKillRepository.cs  IWxTextResponseRepository.cs  IWxUserRepository.cs  MsSystem.Weixin.IRepository.csproj
src/Services/Weixin/MsSystem.Weixin.Model/: MsSystem.Weixin.Model.csproj  WxAccount.cs  WxActivity.cs  WxBaseModel.cs  WxKeyword.cs  WxMenu.cs  WxMiniprogramUser.cs  WxNewsResponse.cs  WxRule.cs  WxSecKill.cs  WxTextResponse.cs  WxUser.cs
src/Services/Weixin/MsSystem.Weixin.Repository/: WeixinDatabaseFixture.cs  (+12 more)
(+595 files in other folders)
