<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JadeFramework.Weixin" Version="2.0.0.0" />
    <PackageReference Include="JadeFramework.Core" Version="2.0.0.0" />
  </ItemGroup>

</Project>
