<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JadeFramework.Weixin" Version="1.0.1.4" />
    <PackageReference Include="JadeFramework.Core" Version="1.0.1.9" />
  </ItemGroup>

</Project>
