<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="RestSharp" Version="106.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.Weixin.IRepository\MsSystem.Weixin.IRepository.csproj" />
    <ProjectReference Include="..\MsSystem.Weixin.IService\MsSystem.Weixin.IService.csproj" />
    <ProjectReference Include="..\MsSystem.Weixin.ViewModel\MsSystem.Weixin.ViewModel.csproj" />
  </ItemGroup>

</Project>
