<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JadeFramework.Dapper" Version="2.0.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MsSystem.Weixin.Model\MsSystem.Weixin.Model.csproj" />
    <ProjectReference Include="..\MsSystem.Weixin.ViewModel\MsSystem.Weixin.ViewModel.csproj" />
  </ItemGroup>

</Project>
