<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JadeFramework.Dapper" Version="2.0.0.0" />
    <PackageReference Include="JadeFramework.WorkFlow" Version="2.0.0.0" />
  </ItemGroup>

</Project>
