<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <UserSecretsId>4b61a750-01df-4f25-a1ad-637b0935459d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="configuration.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
	<PackageReference Include="JadeFramework.Core" Version="2.0.0.0" />
	<PackageReference Include="Ocelot" Version="13.8.0" />
	<PackageReference Include="Ocelot.Cache.CacheManager" Version="13.8.0" />
	<PackageReference Include="Ocelot.Provider.Polly" Version="13.8.0" />
	<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="configuration-docker.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="configuration.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
    <ProjectExtensions>
	    <VisualStudio>
		    <UserProperties appsettings_1json__JSONSchema="" __JSONSchema="http://json.schemastore.org/appsettings" configuration_1json__JSONSchema="http://json.schemastore.org/appsettings" />
	    </VisualStudio>
    </ProjectExtensions>

</Project>
