<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="JadeFramework.Dapper" Version="1.0.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.OA.IRepository\MsSystem.OA.IRepository.csproj" />
    <ProjectReference Include="..\MsSystem.OA.ViewModel\MsSystem.OA.ViewModel.csproj" />
  </ItemGroup>

</Project>
