<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="JadeFramework.Dapper" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.OA.IRepository\MsSystem.OA.IRepository.csproj" />
    <ProjectReference Include="..\MsSystem.OA.ViewModel\MsSystem.OA.ViewModel.csproj" />
  </ItemGroup>

</Project>
