<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="JadeFramework.Dapper" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.WF.Model\MsSystem.WF.Model.csproj" />
    <ProjectReference Include="..\MsSystem.WF.ViewModel\MsSystem.WF.ViewModel.csproj" />
  </ItemGroup>

</Project>
