<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.13" />
    <PackageReference Include="JadeFramework.Dapper" Version="1.0.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MsSystem.Sys.IRepository\MsSystem.Sys.IRepository.csproj" />
    <ProjectReference Include="..\MsSystem.Sys.ViewModel\MsSystem.Sys.ViewModel.csproj" />
  </ItemGroup>

</Project>
